NODE_OPERATOR_ID=8
NODE_ADDR=0.0.0.0:8088
NODE_BROADCAST_ADDR=http://host.docker.internal:8088
MESSENGER_SRV_ADDR=http://host.docker.internal:3000
KEYSTORE_FILE_PATH=/keys/keystore-m_12381_3600_7_0_0-1677466779.json
KEYSTORE_PASSWORD=iampassword
USE_HARDCODED_OPERATORS=true