NODE_OPERATOR_ID=8
NODE_ADDR=0.0.0.0:8088
NODE_BROADCAST_ADDR=http://host.docker.internal:8088
MESSENGER_SRV_ADDR=http://host.docker.internal:3000
KEYSTORE_FILE_PATH=/keys/UTC--2023-03-31T17-19-30.404327000Z--d9c90e813de9d113c71703f0ddda927266e55040
KEYSTORE_PASSWORD="^mvrtOw\$787X"
USE_HARDCODED_OPERATORS=true