NODE_OPERATOR_ID=4
NODE_ADDR=0.0.0.0:8084
NODE_BROADCAST_ADDR=host.docker.internal:8084
MESSENGER_SRV_ADDR=host.docker.internal
MESSENGER_SRV_ADDR_PORT=3000
KEYSTORE_FILE_PATH=./keystore-m_12381_3600_3_0_0-1677466776.json
KEYSTORE_PASSWORD=iampassword
USE_HARDCODED_OPERATORS=true