NODE_OPERATOR_ID=6
NODE_ADDR=0.0.0.0:8086
NODE_BROADCAST_ADDR=host.docker.internal:8086
MESSENGER_SRV_ADDR=host.docker.internal
MESSENGER_SRV_ADDR_PORT=3000
KEYSTORE_FILE_PATH=./keystore-m_12381_3600_5_0_0-1677466777.json
KEYSTORE_PASSWORD=iampassword
USE_HARDCODED_OPERATORS=true