NODE_OPERATOR_ID=3
NODE_ADDR=0.0.0.0:8083
NODE_BROADCAST_ADDR=http://host.docker.internal:8083
MESSENGER_SRV_ADDR=http://host.docker.internal:3000
KEYSTORE_FILE_PATH=/keys/UTC--2023-03-31T17-18-47.265481000Z--3d12489d7fb51e3dcb929c8e5f55849d45187ec7
KEYSTORE_PASSWORD="^mvrtOw\$787X"
USE_HARDCODED_OPERATORS=true