NODE_OPERATOR_ID=5
NODE_ADDR=0.0.0.0:8085
NODE_BROADCAST_ADDR=http://host.docker.internal:8085
MESSENGER_SRV_ADDR=http://host.docker.internal:3000
MESSENGER_SRV_ADDR_PORT=3000
KEYSTORE_FILE_PATH=/keys/keystore-m_12381_3600_4_0_0-1677466777.json
KEYSTORE_PASSWORD=iampassword
USE_HARDCODED_OPERATORS=true