NODE_OPERATOR_ID=2
NODE_ADDR=0.0.0.0:8082
NODE_BROADCAST_ADDR=http://host.docker.internal:8082
MESSENGER_SRV_ADDR=http://host.docker.internal:3000
KEYSTORE_FILE_PATH=/keys/UTC--2023-03-31T17-18-37.792121000Z--82e7946421755a2dad6fd59cd9a84fc16e31e023
KEYSTORE_PASSWORD="^mvrtOw\$787X"
USE_HARDCODED_OPERATORS=true