NODE_OPERATOR_ID=6
NODE_ADDR=0.0.0.0:8086
NODE_BROADCAST_ADDR=http://host.docker.internal:8086
MESSENGER_SRV_ADDR=http://host.docker.internal:3000
KEYSTORE_FILE_PATH=/keys/UTC--2023-03-31T17-19-08.589719000Z--c3bc104f6a6127f3b082646cc2d4df2aa4a64753
KEYSTORE_PASSWORD="^mvrtOw\$787X"
USE_HARDCODED_OPERATORS=true