NODE_OPERATOR_ID=5
NODE_ADDR=0.0.0.0:8085
NODE_BROADCAST_ADDR=http://host.docker.internal:8085
MESSENGER_SRV_ADDR=http://host.docker.internal:3000
KEYSTORE_FILE_PATH=/keys/UTC--2023-03-31T17-19-03.648130000Z--ee7157db2c29506fa687b37d1f0fde84f9b92e2d
KEYSTORE_PASSWORD="^mvrtOw\$787X"
USE_HARDCODED_OPERATORS=true